#define _STC_isp_width 32
#define _STC_isp_height 32
static unsigned char _STC_isp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x70, 0x00,
   0xfc, 0xff, 0xe0, 0x00, 0xfc, 0xff, 0xc1, 0x01, 0x00, 0x80, 0x83, 0x03,
   0x00, 0x00, 0x0f, 0x07, 0x00, 0x00, 0x3e, 0x0e, 0x00, 0x00, 0x7c, 0x0c,
   0xfe, 0x3f, 0x78, 0x0c, 0xfc, 0xff, 0x60, 0x0c, 0x00, 0xe0, 0x63, 0x0c,
   0x00, 0xc0, 0x63, 0x0c, 0x00, 0x80, 0x63, 0x0c, 0x00, 0x80, 0x63, 0x0c,
   0xe0, 0xbf, 0xef, 0x3d, 0xf0, 0xbf, 0xef, 0x7d, 0xf8, 0xbf, 0xef, 0x3d,
   0x7c, 0x80, 0x63, 0x0c, 0x3e, 0xbf, 0xef, 0x3d, 0x9e, 0xbf, 0xef, 0x7d,
   0xde, 0xbf, 0xef, 0x3d, 0xde, 0x83, 0x63, 0x0c, 0xde, 0x83, 0x63, 0x0c,
   0x8c, 0x81, 0x21, 0x04, 0x00, 0x00, 0x00, 0x00 };
