#define APP_installer_width 32
#define APP_installer_height 32
static unsigned char APP_installer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xe0, 0x3f, 0xf0, 0x00,
   0xf0, 0x7f, 0xf8, 0x01, 0xf0, 0x7f, 0xfc, 0x03, 0x70, 0x70, 0x9e, 0x07,
   0x70, 0x70, 0x0f, 0x0f, 0x70, 0x70, 0x0f, 0x0f, 0x70, 0x70, 0x9e, 0x07,
   0x70, 0x70, 0xfc, 0x03, 0xf0, 0x7f, 0xf8, 0x01, 0xf0, 0x7f, 0xf0, 0x00,
   0xe0, 0x3f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0xfc, 0x07,
   0xf0, 0x7f, 0xfe, 0x0f, 0xf0, 0x7f, 0xfe, 0x0f, 0x70, 0x70, 0x0e, 0x0e,
   0x70, 0x70, 0x0e, 0x0e, 0x70, 0x70, 0x0e, 0x0e, 0x70, 0x70, 0x0e, 0x0e,
   0x70, 0x70, 0x0e, 0x0e, 0xf0, 0x7f, 0xfe, 0x0f, 0xf0, 0x7f, 0xfe, 0x0f,
   0xc0, 0x1f, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
