#define gps_width 32
#define gps_height 32
static unsigned char gps_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x1e, 0x78, 0x00,
   0x00, 0x0f, 0xe0, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x80, 0xe3, 0xc7, 0x01,
   0x80, 0xf1, 0x8f, 0x01, 0x80, 0x71, 0x8e, 0x01, 0x80, 0x31, 0x8c, 0x01,
   0x80, 0x71, 0x8e, 0x81, 0x98, 0xf1, 0x8f, 0xf1, 0x9c, 0xe3, 0xc7, 0xfd,
   0x8f, 0x03, 0xc0, 0xd9, 0x07, 0x03, 0xe0, 0xc0, 0x03, 0x07, 0xe0, 0xc0,
   0x03, 0x0e, 0x70, 0xc0, 0x03, 0x0c, 0x38, 0xc0, 0x03, 0x1c, 0x1c, 0xc0,
   0x03, 0x38, 0x1c, 0xc0, 0x03, 0x70, 0x0e, 0xc0, 0x03, 0xe0, 0x07, 0xc0,
   0x03, 0xc0, 0x03, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x0e, 0x00, 0xc0, 0xe3, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xcf, 0x7f,
   0x7f, 0xc0, 0xff, 0x0f, 0x07, 0x00, 0xfe, 0x00 };
