#define _E6_96_87_E4_BB_B6_E7_AE_A1_E7_90_86_width 32
#define _E6_96_87_E4_BB_B6_E7_AE_A1_E7_90_86_height 32
static unsigned char _E6_96_87_E4_BB_B6_E7_AE_A1_E7_90_86_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00,
   0xfe, 0xff, 0x03, 0x00, 0x06, 0x00, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0x01, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60,
   0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0xff, 0xff, 0x60,
   0x86, 0xff, 0xff, 0x61, 0x86, 0x01, 0x80, 0x61, 0x86, 0x01, 0x80, 0x61,
   0x86, 0x01, 0x80, 0x61, 0x86, 0xf9, 0x8f, 0x61, 0x86, 0xf9, 0x9f, 0x61,
   0x86, 0x19, 0x98, 0x61, 0x86, 0x19, 0x98, 0x61, 0x86, 0x19, 0x98, 0x61,
   0x86, 0x19, 0x98, 0x61, 0xfe, 0xf9, 0x9f, 0x7f, 0xfc, 0xfd, 0xdf, 0x3f,
   0x80, 0x0f, 0xf8, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
