#define snake_width 32
#define snake_height 32
static unsigned char snake_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xe6, 0x1f, 0x00, 0x00, 0xe6, 0x1f, 0x00, 0x00, 0xfe, 0x9f, 0x0f,
   0x00, 0x00, 0x9f, 0x1f, 0x00, 0x00, 0x9f, 0x1f, 0xf0, 0xff, 0x9f, 0x1f,
   0xf8, 0xff, 0x9f, 0x1f, 0xf8, 0xff, 0x9f, 0x1f, 0xf8, 0xff, 0xcf, 0x1f,
   0xf8, 0x03, 0xe0, 0x1f, 0xf8, 0xf3, 0xff, 0x1f, 0xf8, 0xf9, 0xff, 0x1f,
   0xf8, 0xf9, 0xff, 0x1f, 0xf8, 0xf9, 0xff, 0x0f, 0xf8, 0xf9, 0x00, 0x00,
   0xf0, 0xf9, 0x3f, 0x00, 0xe0, 0xf9, 0x7f, 0x00, 0x00, 0xf8, 0x67, 0x00,
   0x00, 0xf8, 0x67, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
