; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
build_cache_dir = E:\platformio\cache 
; Examples:
; (Unix) build_cache_dir = /path/to/cache/folder
; (Windows) build_cache_dir = C:/path/to/cache/folder


[env:esp32solo1]
platform = espressif32 @ ^6.6.0
framework = arduino
board =  esp32dev
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D CONFIG_SPI_MOSI=4
    -D CONFIG_SPI_SCK=16
    -D CONFIG_SPI_CS=17
    -D CONFIG_PIN_DC=5
    -D CONFIG_PIN_RST=18
    -D CONFIG_PIN_BUSY=19
    -D CONFIG_SPI_MISO=-1
    -D FRAMEWORK_ARDUINO_SOLO1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D CONFIG_ARDUHAL_LOG_COLORS=1 
    -D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
    -D CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -D configGENERATE_RUN_TIME_STATS=1
board_build.partitions = mypartitions.csv
board_build.flash_size = 16MB
board_build.f_flash = 80000000L
board_build.f_cpu = 80000000L
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
extra_scripts = ./extra_script.py